{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": [
    "globals.d.ts",
    "src/**/*.svelte",
    "src/**/*.ts",
    "lib/const.ts",
    "lib/payment.ts",
    "lib/payment-types.ts",
    "lib/youtube-types.ts",
    "lib/auth.ts",
    "lib/db/**/*.ts",
    "types/**/*.d.ts",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "app", "components", "hooks", "util"]
}
